<resources>
    <string name="app_name">TriviaGame</string>

    <string name="welcome">Welcome to Generic Trivia Game!</string>
    <string name="startBtn">Press to Start</string>
    <string name="nameTest">Please enter a name: </string>

    <string name="q1_q">Where do you want to go?</string>
    <string name="q1_c1">Forest</string>
    <string name="q1_c2">Candy Kingdom</string>
    <string name="q1_c3">Ice Whatever</string>
    <string name="q1_c4">Lich Cave</string>



</resources>
