<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text_view"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="test"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/phineas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/phineas"
        android:layout_marginLeft="50dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        />

    <ImageView
        android:id="@+id/ferb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="50dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/ferb" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:text="result"
        android:fontFamily="monospace"
        android:visibility="gone" />


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="30dp"
        android:text="Enter here to embark on a fun crossover journey including characters from Phineas and Ferb, Adventure Time, and of course, starring you!"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textStyle="bold"
        tools:shadowColor="@android:color/black" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:padding="24dp"
        android:text="Score: "
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|fill_vertical"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/choice1_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forest"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            android:fontFamily="monospace"
            android:background="#304956"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:background="@color/colorPrimary"
            android:text="@string/startBtn" />

        <Button
            android:id="@+id/choice2_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1_c2"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"
            android:background="#304956"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <Button
            android:id="@+id/choice3_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1_c3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="#304956"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <Button
            android:id="@+id/choice4_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1_c4"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="#304956"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:visibility="gone" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:background="@color/colorPrimary"
            android:text="Play Again"
            android:visibility="gone" />
    </LinearLayout>
    <!--app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

</LinearLayout>